<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="viewport" content="width=device-width" />

  <!-- Favicon and title -->
  <link rel="icon" href="path/to/fav.png">
  <title>Starter template - Halfmoon</title>

  <!-- Halfmoon CSS -->
  <link href="https://cdn.jsdelivr.net/gh/halfmoonui/halfmoon@1.0.3/css/halfmoon.min.css" rel="stylesheet" />
  <!-- Customized css -->
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style type="text/css" media="screen">

    body{
      background-color:#aacaaa;
    }
    .box {
      width: 50px;
      height: 50px;
      background:#5f55ff;
    }
    .box:hover{

      background-color: #fff111;
    }
    .box:active{
      background-color:#ff0000;
      border-radius: 50px;
    }
    /*Set the table color, border, and spacing...*/
table.cal{
  color:#06425C;
  border-spacing: 0;
  border: 3px solid black;
  -webkit-border-radius: 25px 25px 0 0;
  border-radius: 0 0 25px 25px;
}
/*Alternate colors between even and odd weeks*/
tr:nth-child(odd) {
  background: #F2F2F2;
}
tr:nth-child(even) {
  background: #CDBB79;
}

/*To curve the bottom, we need to curve the
row and the element.  And each element needs to 
curve a different corner.*/
tr:last-child{
  -webkit-border-radius: 25px 25px 0 0;
  border-radius: 0 0 25px 25px; 
}
tr:last-child>td:first-child {
  -webkit-border-radius: 0 0 0 25px;
  border-radius: 0 0 0 25px;  
}

tr:last-child>td:last-child{
  -webkit-border-radius: 0 0 25px 0;
  border-radius: 0 0 25px 0;  
}

/*Format the caption
Use border-radius for just some corners*/
.cal caption{
  text-transform: uppercase;
  background-color: #666666;
  color:#ffffff;
  font-size: 150%;
  -webkit-border-radius: 25px 25px 0 0;
  border-radius: 25px 25px 0 0;
}

/*Format common heading and element attributes*/
.cal th, .cal td{
  margin: 2px;
  padding-bottom: 2px;
}

/*Format the table headings*/
th{
  text-align: center;
  background: #FFFFFF;
}

/*Set the size and alignment for elements*/
.cal td{
  width:75px;
  height:75px;
  vertical-align:top;

}

/*Format any holidays*/
.holiday{
  margin:0;
  padding:0;
  background-color: #51A39D;
}

/*Use a background image*/
.old{
  padding:0;
  margin: 0;
  background-color: #51A39D;
  color:rgba(0,0,0,.25);
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/holiday.png") no-repeat;
  border-spacing: 0;
  
  /*This is the code used in the example*/
/*  background: url("../imgs/holiday.png") no-repeat;
*/  
}

/*By default, hide the appointments*/
span{
  display: block;
  text-align: center;
  color: #800000;
  visibility: hidden;
}

/*Show the appointments when the date is clicked on*/
td:active>span{
  visibility:visible;
}
   
    
  </style>
</head>
<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    <nav class="navbar">
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <a href="#">Home | &nbsp</a>
      <a href="#">Services | &nbsp</a>
      <a href="#">Products | &nbsp</a>
      <a href="#">About |</a>
    </nav>
    <!-- Navbar end -->

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Reference: https://www.gethalfmoon.com/docs/sidebar -->
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      <main>
      <section>
      <h1>Halfmoon UI</h1> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>       
      </section> 
      <div class="box"></div>
      <section id="calender-table">
        
    <table class="cal">
      <caption>Oct 2015</caption>
      <thead>
        <tr>
                  <th>Sun</th>
                  <th>Mon</th>
                  <th>Tue</th>
                  <th>Wed</th>
                  <th>Thu</th>
                  <th>Fri</th>
                  <th>Sat</th>
        </tr>
          </thead>
          <tbody>
              <tr>
                    <td class="old">27</td>
                    <td class="old">28</td>
                    <td class="old">29</td>
                    <td class="old">30</td>
                      <td>1</td>
          <td>2*<span>Lunch with Mom</span></td>
          <td>3</td>
              </tr>
              <tr>
          <td>4</td>
                    <td>5</td>
                    <td>6*<span>Meet With Dean</span></td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13*<span>Library Helper!</span></td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
              </tr>
              <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td class="holiday">31<span>BOO!<br/> Halloween</span></td>
               </tr>  
          </tbody>
      </table>
              
             </section>       
      </main>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <!-- Halfmoon JS -->
  <script src="https://cdn.jsdelivr.net/gh/halfmoonui/halfmoon@1.0.3/js/halfmoon.min.js"></script>
</body>
</html>